{
  "name": "case-file-001",
  "version": "1.0.0",
  "private": true,
  "description": "THE MYSTERY — Case File 001. A self-contained, cinematic ARG-style mystery website.",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "node tools/build.mjs --check && node tools/verify.mjs",
    "verify": "node tools/verify.mjs",
    "serve": "node tools/serve.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "package": "node tools/package.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
